{
	// set prettier as default formatter for json, ts, tsx, js, jsx, html, css
	"[json][jsonc][typescript][typescriptreact][javascript][javascriptreact][html][css][postcss][tailwindcss]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},

	// auto-format on save & paste
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,

	// ignore node_modules on auto-complete
	"files.watcherExclude": {
		"**/routeTree.gen.ts": true
	},
	"files.readonlyInclude": {
		"**/routeTree.gen.ts": true
	},
	"search.exclude": {
		"**/node_modules": true,
		"**/routeTree.gen.ts": true
	},
	"files.exclude": {
		"**/node_modules": true
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},

	"terminal.integrated.env.osx": {
		"COMPOSER_NO_INTERACTION": "1"
	}

	// "terminal.integrated.defaultProfile.linux": "zsh",
	// "terminal.integrated.defaultProfile.osx": "zsh",
	// "terminal.integrated.shellIntegration.enabled": false
}
